<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Twitter Sentiment Analyzer</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(135deg, #2c3e50, #3498db);
      color: white;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .glass-card {
      background: rgba(255, 255, 255, 0.1);
      border-radius: 16px;
      padding: 40px;
      max-width: 600px;
      text-align: center;
      backdrop-filter: blur(10px);
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    }

    h1 {
      font-size: 3em;
      margin-bottom: 20px;
    }

    p {
      font-size: 1.2em;
      margin-bottom: 30px;
    }

    .btn {
      text-decoration: none;
      background-color: #e67e22;
      color: white;
      padding: 12px 30px;
      border-radius: 8px;
      font-weight: bold;
      transition: 0.3s;
    }

    .btn:hover {
      background-color: #d35400;
    }

    @media (max-width: 600px) {
      .glass-card {
        margin: 20px;
      }

      h1 {
        font-size: 2em;
      }
    }
  </style>
</head>
<body>
  <div class="glass-card">
    <h1>✈️ Airline Sentiment Analyzer</h1>
    <p>Understand what passengers are saying about US airlines in real time using AI-powered sentiment analysis.</p>
    <a class="btn" href="{{ url_for('analyze') }}">Launch Dashboard</a>




  </div>
</body>
</html>
