<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tweet Analyzer</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      background: linear-gradient(to right, #8e44ad, #3498db);
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
      color: white;
    }

    .dashboard-card {
      background: rgba(255, 255, 255, 0.15);
      backdrop-filter: blur(10px);
      border-radius: 16px;
      padding: 40px;
      width: 90%;
      max-width: 500px;
      box-shadow: 0 8px 32px rgba(0,0,0,0.2);
      text-align: center;

    }

    h2 {
      margin-bottom: 20px;
    }

    textarea {
      width: 100%;
      padding: 15px;
      border: none;
      border-radius: 8px;
      font-size: 1em;
      margin-bottom: 20px;
      resize: none;
    }

    button {
      background-color: #f39c12;
      color: white;
      border: none;
      padding: 12px 30px;
      font-size: 1em;
      border-radius: 8px;
      cursor: pointer;
      transition: 0.3s;
      margin: 5px;
    }

    button:hover {
      background-color: #e67e22;
    }

    #result {
      margin-top: 20px;
      font-size: 1.3em;
      font-weight: bold;
      color: #f9e79f;
    }

    #exitMessage {
      display: none;
      font-size: 2em;
      font-weight: bold;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="dashboard-card" id="mainCard">
    <h2>🔍 Analyze Tweet Sentiment</h2>
    <form id="tweetForm">
      <textarea id="tweetInput" rows="5" placeholder="Paste a tweet (max 100 words)..."></textarea><br>
      <button type="submit">Predict</button>
      <button type="button" id="exitBtn">Exit</button>
 
    </form>
    <div id="result">Prediction will appear here</div>
  </div>

  <div id="exitMessage">🚪 Session ended.</div>

  <script>
    document.getElementById("tweetForm").addEventListener("submit", async function(e) {
      e.preventDefault();
      const tweetInput = document.getElementById("tweetInput");
      const resultDiv = document.getElementById("result");
      const tweet = tweetInput.value.trim();

      if (tweet === "") {
        resultDiv.innerText = "⚠️ Tweet cannot be empty.";
        return;
      }

      if (tweet.split(/\s+/).length > 100) {
        resultDiv.innerText = "⚠️ Tweet exceeds 100-word limit.";
        return;
      }

      try {
        const res = await fetch('/predict', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ tweet })
        });

        const data = await res.json();

        if (data.sentiment && data.confidence) {
          resultDiv.innerText = `✅ Sentiment: ${data.sentiment} (Confidence: ${data.confidence})`;
        } else {
          resultDiv.innerText = "❌ Prediction failed. Try again.";
        }

        tweetInput.value = ""; // clear input

      } catch (err) {
        resultDiv.innerText = "❌ Error connecting to server.";
      }
    });

    document.getElementById("exitBtn").addEventListener("click", function () {
      document.getElementById("mainCard").style.display = "none";
      document.getElementById("exitMessage").style.display = "block";
    });
  </script>
</body>
</html>
